plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.github.kt3k.coveralls'
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'jacoco'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.+'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}