plugins {
    id 'org.springframework.boot'
    id 'com.github.kt3k.coveralls'
    id 'io.spring.dependency-management'
    id 'checkstyle'
    id 'com.github.spotbugs'
}

apply plugin: 'jacoco'
apply plugin: 'java'

checkstyle {
    toolVersion = '8.15'
}

spotbugs {
    toolVersion = '3.1.10'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.+'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}