plugins {
    id 'com.github.zhurlik.arduino'
}

apply plugin: 'com.github.zhurlik.arduino'

ArduinoIde {
    homeDir "${projectDir}/arduino-${property('arduino.ide.version')}"
}

dependencies {
    arduinoIde group: 'arduino', name: 'linux64', version: property('arduino.ide.version'), ext: 'tar.xz'
}