plugins {
    id "com.github.zhurlik.arduino" version "0.3"
}

apply plugin: 'com.github.zhurlik.arduino'

project(':arduino:ide').extensions.each {
    println '11111111111111111>  ' + it
}


ArduinoIde {
    homeDir "${projectDir}/arduino-1.8.7"
}

dependencies {
    arduinoIde 'arduino:linux64:1.8.7@tar.xz'
}