# smart-home

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
arduino/: README.md
arduino/bootloader/: README.md  build.gradle
arduino/bootloader/src/main/resources/: kiloboot.asm
arduino/ide/: README.md  build.gradle  gradle.properties
arduino/prototype/: 1.sh  build.gradle
arduino/prototype/src/arduino/main/: main.ino
arduino/studio/: build.gradle
audio-capture/: .env.laptop  jest.config.js  package.json
audio-capture/src/: action.js  capture.js  cleanup.js  config.js  emitter.js  logger.js  main.js  recognize.js  speaker.js
audio-capture/test/: capture.spec.js  cleanup.spec.js  config.spec.js  emitter.spec.js  logger.spec.js  main.spec.js  recognize.spec.js  speaker.spec.js
config/checkstyle/: checkstyle.xml
marytts-app/: build.gradle  gradle.properties
marytts-app/src/main/java/com/zhurlik/smart/home/marytts/: Application.java
modbus-capture/: jest.config.ts  package.json  tsconfig.json
modbus-capture/src/: emitter.ts  index.ts  modbus.ts  store.ts  util.ts
modbus-capture/src/device/: 32channels.ts
modbus-capture/tests/unit/: emitter.test.ts  store.test.ts  util.test.ts
mqtt-broker/: build.gradle
mqtt-broker/src/main/resources/dockerfiles/: Dockerfile
mqtt-broker/src/main/shell/: up-rabbitmq-servers.sh
mqtt-client/: build.gradle
mqtt-client/src/integrationTest/java/com/zhurlik/smart/home/mqtt/: ApplicationTest.java
mqtt-client/src/main/java/com/zhurlik/smart/home/mqtt/: Application.java
mqtt-client/src/main/java/com/zhurlik/smart/home/mqtt/config/: MqttConfig.java  ShutdownConfig.java
mqtt-client/src/main/java/com/zhurlik/smart/home/mqtt/listener/: MqttActionListener.java  MqttMessageListener.java
mqtt-client/src/main/resources/: application.properties  banner.txt
mqtt-client/src/test/java/com/zhurlik/smart/home/mqtt/: ApplicationTest.java
mqtt-client/src/test/java/com/zhurlik/smart/home/mqtt/config/: MqttConfigTest.java  ShutdownConfigTest.java
mqtt-client/src/test/java/com/zhurlik/smart/home/mqtt/listener/: MqttActionListenerTest.java  MqttMessageListenerTest.java
sphinx-app/: build.gradle
sphinx-app/bash/: README.md  smart-home-audio-capture.service  smart-home-audio-capture.sh
sphinx-app/bash/etc/: smart-home-audio-capture.cfg
sphinx-app/bash/etc/logrotate.d/: smart-home
sphinx-app/bash/etc/rsyslog.d/: 10-smart-home.conf  smart-home.conf
sphinx-app/bash/lib/systemd/system/: smart-home-audio-capture.service  smart-home-clean-up-files.service
sphinx-app/bash/usr/share/apps/smart-home/: audio-capture.sh  clean-up.sh  smart-home-audio-capture.sh
sphinx-app/src/main/java/com/zhurlik/smart/home/sphinx/: Application.java
sphinx-app/src/main/java/com/zhurlik/smart/home/sphinx/config/: SphinxConfig.java
sphinx-app/src/main/java/com/zhurlik/smart/home/sphinx/event/: AudioScannerEvent.java  SpeechRecognizerEvent.java
sphinx-app/src/main/java/com/zhurlik/smart/home/sphinx/listener/: ApplicationListener.java  AudioCaptureListener.java  SpeechRecognizerListener.java
sphinx-app/src/main/resources/: application.properties  banner.txt  smart-home-ru.dic  smart-home.jsgf
sphinx-app/src/main/resources/sphinx/: smart-home-ru.dic  smart-home.gram
sphinx-app/src/test/java/com/zhurlik/smart/home/sphinx/: ApplicationTest.java
sphinx-app/src/test/java/com/zhurlik/smart/home/sphinx/config/: SphinxConfigTest.java
sphinx-app/src/test/java/com/zhurlik/smart/home/sphinx/event/: AudioScannerEventTest.java  SpeechRecognizerEventTest.java
sphinx-app/src/test/java/com/zhurlik/smart/home/sphinx/listener/: ApplicationListenerTest.java  AudioCaptureListenerTest.java  SpeechRecognizerListenerTest.java
sphinx-app/src/test/resources/: application-test.properties
sphinx-app/src/test/resources/sphinx-test/: smart-home-ru-test.dic
sphinx-app/src/test/resources/sphinx-test/zero_ru/: smart-home-test.gram
sphinx-app/src/test/resources/test-audio/: skip.txt
squid/: README.md
squid/etc/squid/conf.d/: http-access-allow.conf
squid/etc/squidguard/: squidGuard.conf
squid/home/zhurlik/.squid/: acl-networks.config  update-squidguard-db.sh  url-rewrite.config
squid/var/www/html/: 403-squid.html
udp-server/: build.gradle
udp-server/src/main/java/com/zhurlik/smart/home/udp/: Application.java
udp-server/src/main/java/com/zhurlik/smart/home/udp/config/: UdpServerConfig.java
udp-server/src/main/resources/: application.properties  banner.txt
udp-server/src/test/java/com/zhurlik/smart/home/udp/: ApplicationTest.java
udp-server/src/test/java/com/zhurlik/smart/home/udp/config/: UdpServerConfigTest.java
udp-server/src/test/resources/: application-test.properties
vosk-app/: README.md  build.gradle  docker-compose.yml  page.html
vosk-app/src/: index.js
web/: build.gradle  gradle.properties
web/app/: README.md  babel.config.js  build.gradle  package.json  webpack.config.js
web/app/src/main/javascript/: main.js
web/app/src/main/javascript/audio/: captureVoice.js
web/app/src/main/javascript/component/: app.jsx  floors.js  lightButton.js  lights.js
web/app/src/main/javascript/locales/: i18n.js
web/app/src/main/javascript/locales/en/: messages.js
web/app/src/main/javascript/locales/ru/: messages.js
web/app/src/main/javascript/rabbitmq/: index.js
web/app/src/main/javascript/rabbitmq/stomp/: index.js
web/app/src/main/javascript/redux/: store.js
web/app/src/main/javascript/redux/actions/: floorAndFlatActions.js  lightActions.js  rabbitmqActions.js  temperatureSensorActions.js
web/app/src/main/javascript/redux/reducers/: index.js
web/app/src/main/javascript/worker/: uploadAudio.js
web/app/src/main/resources/assets/templates/: index.html
web/app/src/test/javascript/__mocks__/: stompjs.js
web/app/src/test/javascript/rabbitmq/: rabbitmq.test.js
web/app/src/test/javascript/redux/actions/: rabbitmqActions.test.js
