allprojects {
    apply plugin: 'idea'

    version = '0.0.1'

    repositories {
        mavenCentral()
//        jcenter {
//            content {
//                content {
//                    includeGroup("de.dfki.mary")
//                    includeGroup("com.twmacinta")
//                    includeGroup("gov.nist.math")
//                    includeGroup("de.dfki.lt.jtok")
//                }
//            }
//        }
    }
}

subprojects {
    pluginManager.withPlugin('checkstyle') {
        checkstyle {
            // either sun_checks.xml or google_checks.xml
            // project.resources.text.fromArchiveEntry(configurations.checkstyle.files.find { it.name.contains('checkstyle-') }.path, 'google_checks.xml')
            config = project.resources.text.fromFile(project.rootProject.file('./config/checkstyle/checkstyle.xml'))
        }
    }

    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        dependencies {
            // import a BOM
            implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootPluginVersion}")
        }
    }

    pluginManager.withPlugin('jacoco') {
        jacocoTestReport {
            reports {
                html.required = true
                xml.required = true
                csv.required = false
            }
        }
    }
}