pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.version == null) {

                // arduino
                if (requested.id.id == 'com.github.zhurlik.arduino') {
                    useVersion zhurlikArduinoPluginVersion
                }

                // spring-boot
                if (requested.id.id == 'org.springframework.boot') {
                    useVersion springBootPluginVersion
                }

                // coveralls
                if (requested.id.id == 'com.github.kt3k.coveralls') {
                    useVersion coverallsPluginVersion
                }

                // spotbugs
                if (requested.id.id == 'com.github.spotbugs') {
                    useVersion spotbugsPluginVersion
                }
            }
        }
    }
}

include 'udp-server'
include 'arduino:prototype'
include 'arduino:bootloader'
include 'arduino:ide'
include 'mqtt-broker'
include 'mqtt-client'
include 'marytts-app'
include 'sphinx-app'
include 'vosk-app'
include 'web:app'