pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.version == null) {

                // arduino
                if (requested.id.id == 'com.github.zhurlik.arduino') {
                    useVersion '0.4'
                }

                // spring-boot
                if (requested.id.id == 'org.springframework.boot') {
                    useVersion '2.1.0.RELEASE'
                }

                // coveralls
                if (requested.id.id == 'com.github.kt3k.coveralls') {
                    useVersion '2.8.2'
                }
            }
        }
    }
}

include 'udp-server'
include 'arduino:prototype'
include 'arduino:bootloader'
include 'arduino:ide'
include 'mqtt-broker'
include 'mqtt-client'