import com.github.zhurlik.task.Compile

plugins {
    id 'com.github.zhurlik.arduino' version '0.3'
}

// Arduino IDE
ArduinoIde {
    homeDir project(':arduino:ide').ArduinoIde.homeDir
}

task compilePrototype(type: Compile) {
    options.fqbn = 'arduino:avr:nano:cpu=atmega328old'
    options.ideVersion = 10807
    sketch = file('src/arduino/main/main.ino')
}
