import com.github.zhurlik.task.Compile

plugins {
    id 'com.github.zhurlik.arduino'
}

evaluationDependsOn(':arduino:ide')
// Arduino IDE
ArduinoIde {
    homeDir project(':arduino:ide').ArduinoIde.homeDir
}

task compilePrototype(type: Compile) {
    doFirst {
        options.fqbn = 'arduino:avr:nano:cpu=atmega328old'
        options.ideVersion = 10807
        options.verbose = true
        sketch = file('src/arduino/main/main.ino')
    }
}
