plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.github.kt3k.coveralls'
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'jacoco'
}

def maryttsDir = file("$projectDir/marytts")
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'de.dfki.mary', name: 'marytts-lang-ru', version: '5.2'
    implementation fileTree(dir: "${maryttsDir.path}/lib", include: '*.jar')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'mary.base', maryttsDir.path
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// https://github.com/marytts/voice-voxforge-ru-nsh/releases/download/v5.0-SNAPSHOT/voice-voxforge-ru-nsh-5.0-SNAPSHOT.zip
def ruZip = file("$projectDir/voice-voxforge-ru-nsh-5.0-SNAPSHOT.zip")

task downloadRu() {
    onlyIf {
        !ruZip.exists()
    }

    doLast {
        final String url = 'https://github.com/marytts/voice-voxforge-ru-nsh/releases/download/v5.0-SNAPSHOT/voice-voxforge-ru-nsh-5.0-SNAPSHOT.zip'
        println "Downloading $url"
        exec {
            commandLine 'wget', '--continue', '--progress=dot:mega', url
        }
    }
}

task installRu(dependsOn: downloadRu) {
    onlyIf {
        ruZip.exists()
    }
    doLast {
        println 'Installing Russian langauge...'
        mkdir(maryttsDir)
        exec {
            commandLine 'unzip', '-o', ruZip.path, '-d', maryttsDir.path
        }
        delete ruZip
    }
}
